{
  "name": "gomodel-admin-mcp",
  "version": "0.0.3",
  "description": "MCP server for the GoModel admin API — grouped tools with gradual discovery, live docs from GitHub, HTTP host mode",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "gomodel-admin-mcp": "src/index.ts"
  },
  "files": [
    "dist",
    "spec"
  ],
  "scripts": {
    "build": "tsc",
    "start": "bun dist/index.js",
    "dev": "bun --watch src/index.ts",
    "lint": "oxlint src/",
    "test": "bun test",
    "measure-tokens": "bun scripts/measure-tokens.mjs"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "oxlint": "^1.83.0",
    "typescript": "^5.8.0"
  }
}
